@media (max-width: 1200px) {
  .columnsTitles {
    grid-template: 49px / repeat(5, 179.2px);
  }
}
@media (max-width: 991px) {
  .columnsTitles {
    grid-template: 49px / 197.4px repeat(4, 128.65px);
    column-gap: 14px;
    &__button {
      left: -10px;
    }
  }
}
@media (max-width: 767px) {
  .columnsTitles {
    grid-template: 39px / 187.4px repeat(2, 75.15px) 76.15px 114.15px;
    column-gap: 12px;
    &__name {
      font-size: 12px;
    }
    &__button {
      width: 14px;
      height: 14px;
      left: -8px;
    }
  }
}
@media (max-width: 575px) {
  .columnsTitles {
    grid-template: 30px / repeat(2, 145px);
    gap: 5px;
    justify-items: end;
    &__button {
      left: -4px;
    }
  }
}
